Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.93s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:111:9:
    |
111 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:115:9:
    |
115 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:58:5:
   |
58 |     function testEntranceFee() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/RaffleTest.t.sol:84:5:
   |
84 |     function testRaffleUpkeepIsFalseIfNoBalance() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testEmitEvent() (gas: 69737)
[PASS] testEnterRaffleMsgValue() (gas: 17872)
[PASS] testEntranceFee() (gas: 11119)
[PASS] testGetParticipants() (gas: 75533)
[PASS] testRaffleStateIsCalculating() (gas: 230174)
[PASS] testRaffleStateOpen() (gas: 8066)
[PASS] testRaffleUpkeepIsFalseIfNoBalance() (gas: 14868)
[PASS] testUpkeepIsFalseIfRaffleNotOpen() (gas: 225299)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 9.92ms (2.58ms CPU time)

Ran 1 test suite in 17.84ms (9.92ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..47, bytes 333..1587, hits: 0)
- Function "DeployContract" (location: source ID 41, lines 10..47, bytes 333..1587, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 48..59, bytes 1622..2014, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 48..59, bytes 1622..2014, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 51..54, bytes 1787..1842, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 51..57, bytes 1729..1950, hits: 0)
- Line (location: source ID 42, lines 52..53, bytes 1801..1831, hits: 0)
- Statement (location: source ID 42, lines 52..53, bytes 1801..1831, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 53..57, bytes 1848..1977, hits: 0)
- Line (location: source ID 42, lines 56..57, bytes 1958..1997, hits: 0)
- Statement (location: source ID 42, lines 56..57, bytes 1958..1997, hits: 0)
- Line (location: source ID 42, lines 64..89, bytes 2142..3035, hits: 0)
- Function "getorCreateAnvilEthConfig" (location: source ID 42, lines 64..89, bytes 2142..3035, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 475..793, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 475..793, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 560..606, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 560..606, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 588..606, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 616..680, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 616..680, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 690..746, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 690..746, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 710..746, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 756..786, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 756..786, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1166..1236, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1166..1236, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1198..1229, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1198..1229, hits: 0)
- Line (location: source ID 43, lines 40..47, bytes 1387..1772, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 40..47, bytes 1387..1772, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1443..1489, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1443..1489, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1471..1489, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1499..1563, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1499..1563, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1573..1637, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1573..1637, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1647..1696, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1647..1696, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1706..1765, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1706..1765, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 53..68, bytes 1918..2389, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2195..2214, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2195..2214, hits: 0)
- Line (location: source ID 43, lines 62..67, bytes 2228..2383, hits: 0)
- Statement (location: source ID 43, lines 62..67, bytes 2228..2383, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2397..2415, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2397..2415, hits: 0)
- Line (location: source ID 43, lines 71..74, bytes 2438..2506, hits: 0)
- Function "run" (location: source ID 43, lines 71..74, bytes 2438..2506, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2470..2499, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2470..2499, hits: 0)
- Line (location: source ID 43, lines 77..83, bytes 2547..2898, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 77..83, bytes 2547..2898, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2624..2670, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2624..2670, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2652..2670, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2680..2744, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2680..2744, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 2754..2818, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2754..2818, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 2828..2891, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2828..2891, hits: 0)
- Line (location: source ID 43, lines 97..104, bytes 3220..3437, hits: 0)
- Function "run" (location: source ID 43, lines 97..104, bytes 3220..3437, hits: 0)
- Line (location: source ID 43, lines 98..102, bytes 3252..3378, hits: 0)
- Statement (location: source ID 43, lines 98..102, bytes 3252..3378, hits: 0)
- Statement (location: source ID 43, lines 98..102, bytes 3281..3378, hits: 0)
- Line (location: source ID 43, lines 102..103, bytes 3388..3430, hits: 0)
- Statement (location: source ID 43, lines 102..103, bytes 3388..3430, hits: 0)

Uncovered for src/LinkToken.sol:
- Line (location: source ID 44, lines 23..26, bytes 560..641, hits: 0)
- Function "mint" (location: source ID 44, lines 23..26, bytes 560..641, hits: 0)
- Line (location: source ID 44, lines 24..25, bytes 618..634, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 618..634, hits: 0)
- Line (location: source ID 44, lines 40..53, bytes 1064..1475, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1064..1475, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1216..1243, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1216..1243, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1311..1356, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1311..1356, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 1370..1385, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 1370..1385, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1387..1448, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1401..1437, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1401..1437, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1457..1468, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1457..1468, hits: 0)
- Line (location: source ID 44, lines 56..64, bytes 1497..1733, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1497..1733, hits: 0)
- Line (location: source ID 44, lines 61..62, bytes 1620..1665, hits: 0)
- Statement (location: source ID 44, lines 61..62, bytes 1620..1665, hits: 0)
- Line (location: source ID 44, lines 62..63, bytes 1675..1726, hits: 0)
- Statement (location: source ID 44, lines 62..63, bytes 1675..1726, hits: 0)
- Line (location: source ID 44, lines 65..72, bytes 1739..1938, hits: 0)
- Function "isContract" (location: source ID 44, lines 65..72, bytes 1739..1938, hits: 0)
- Line (location: source ID 44, lines 66..67, bytes 1820..1834, hits: 0)
- Statement (location: source ID 44, lines 66..67, bytes 1820..1834, hits: 0)
- Line (location: source ID 44, lines 68..69, bytes 1867..1895, hits: 0)
- Statement (location: source ID 44, lines 68..69, bytes 1867..1895, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 1914..1931, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1914..1931, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1921..1931, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 0, path: 0) (location: source ID 45, lines 58..61, bytes 1873..1927, hits: 0)
- Line (location: source ID 45, lines 59..60, bytes 1887..1916, hits: 0)
- Statement (location: source ID 45, lines 59..60, bytes 1887..1916, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, lines 92..95, bytes 2961..2994, hits: 0)
- Line (location: source ID 45, lines 93..94, bytes 2975..2983, hits: 0)
- Statement (location: source ID 45, lines 93..94, bytes 2975..2983, hits: 0)
- Line (location: source ID 45, lines 114..131, bytes 3736..4348, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, lines 114..131, bytes 3736..4348, hits: 0)
- Line (location: source ID 45, lines 118..119, bytes 3865..3925, hits: 0)
- Statement (location: source ID 45, lines 118..119, bytes 3865..3925, hits: 0)
- Statement (location: source ID 45, lines 118..119, bytes 3887..3925, hits: 0)
- Line (location: source ID 45, lines 119..120, bytes 3935..3987, hits: 0)
- Statement (location: source ID 45, lines 119..120, bytes 3935..3987, hits: 0)
- Line (location: source ID 45, lines 120..121, bytes 3997..4014, hits: 0)
- Statement (location: source ID 45, lines 120..121, bytes 3997..4014, hits: 0)
- Line (location: source ID 45, lines 121..122, bytes 4024..4056, hits: 0)
- Statement (location: source ID 45, lines 121..122, bytes 4024..4056, hits: 0)
- Line (location: source ID 45, lines 122..123, bytes 4066..4107, hits: 0)
- Statement (location: source ID 45, lines 122..123, bytes 4066..4107, hits: 0)
- Line (location: source ID 45, lines 123..124, bytes 4117..4150, hits: 0)
- Statement (location: source ID 45, lines 123..124, bytes 4117..4150, hits: 0)
- Line (location: source ID 45, lines 124..125, bytes 4160..4187, hits: 0)
- Statement (location: source ID 45, lines 124..125, bytes 4160..4187, hits: 0)
- Line (location: source ID 45, lines 126..127, bytes 4198..4262, hits: 0)
- Statement (location: source ID 45, lines 126..127, bytes 4198..4262, hits: 0)
- Statement (location: source ID 45, lines 126..127, bytes 4217..4262, hits: 0)
- Line (location: source ID 45, lines 127..128, bytes 4276..4284, hits: 0)
- Statement (location: source ID 45, lines 127..128, bytes 4276..4284, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 45, lines 127..130, bytes 4286..4342, hits: 0)
- Line (location: source ID 45, lines 128..129, bytes 4300..4331, hits: 0)
- Statement (location: source ID 45, lines 128..129, bytes 4300..4331, hits: 0)
- Line (location: source ID 45, lines 136..139, bytes 4455..4540, hits: 0)
- Function "getWinner" (location: source ID 45, lines 136..139, bytes 4455..4540, hits: 0)
- Line (location: source ID 45, lines 137..138, bytes 4518..4533, hits: 0)
- Statement (location: source ID 45, lines 137..138, bytes 4518..4533, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 475..793, hits: 0)
- IC 154 -> Item 240
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 475..793, hits: 0)
- IC 707 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 560..606, hits: 0)
- IC 707 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 560..606, hits: 0)
- IC 709 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 588..606, hits: 0)
- IC 755 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 616..680, hits: 0)
- IC 755 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 616..680, hits: 0)
- IC 879 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 690..746, hits: 0)
- IC 879 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 690..746, hits: 0)
- IC 881 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 710..746, hits: 0)
- IC 895 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 756..786, hits: 0)
- IC 895 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 756..786, hits: 0)
- IC 87 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..29, bytes 799..1160, hits: 8)
- IC 87 -> Item 252
- Creation code
  - Refers to item: Function "createSubscriptionId" (location: source ID 43, lines 19..29, bytes 799..1160, hits: 8)
- IC 263 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 911..930, hits: 8)
- IC 263 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 911..930, hits: 8)
- IC 360 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..25, bytes 940..1028, hits: 8)
- IC 360 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 940..1028, hits: 8)
- IC 362 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..25, bytes 956..1028, hits: 8)
- IC 516 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1038..1056, hits: 8)
- IC 516 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1038..1056, hits: 8)
- IC 613 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1066..1113, hits: 8)
- IC 613 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1066..1113, hits: 8)
- IC 678 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1123..1153, hits: 8)
- IC 678 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1123..1153, hits: 8)
- IC 142 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1166..1236, hits: 0)
- IC 142 -> Item 265
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1166..1236, hits: 0)
- IC 690 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1198..1229, hits: 0)
- IC 690 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1198..1229, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 177 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..47, bytes 1387..1772, hits: 0)
- IC 177 -> Item 269
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 40..47, bytes 1387..1772, hits: 0)
- IC 1132 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1443..1489, hits: 0)
- IC 1132 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1443..1489, hits: 0)
- IC 1134 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1471..1489, hits: 0)
- IC 1180 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1499..1563, hits: 0)
- IC 1180 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1499..1563, hits: 0)
- IC 1304 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1573..1637, hits: 0)
- IC 1304 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1573..1637, hits: 0)
- IC 1428 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1647..1696, hits: 0)
- IC 1428 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1647..1696, hits: 0)
- IC 1552 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1706..1765, hits: 0)
- IC 1552 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1706..1765, hits: 0)
- IC 145 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..70, bytes 1778..2432, hits: 8)
- IC 145 -> Item 282
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 48..70, bytes 1778..2432, hits: 8)
- IC 285 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 1922..1953, hits: 8)
- IC 285 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1922..1953, hits: 8)
- IC 328 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 53..61, bytes 1955..2175, hits: 8)
- IC 953 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 53..68, bytes 1918..2389, hits: 0)
- IC 328 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1969..1988, hits: 8)
- IC 328 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1969..1988, hits: 8)
- IC 425 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..59, bytes 2002..2132, hits: 8)
- IC 425 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..59, bytes 2002..2132, hits: 8)
- IC 582 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2146..2164, hits: 8)
- IC 582 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2146..2164, hits: 8)
- IC 721 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2195..2214, hits: 0)
- IC 721 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2195..2214, hits: 0)
- IC 818 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..67, bytes 2228..2383, hits: 0)
- IC 818 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..67, bytes 2228..2383, hits: 0)
- IC 1029 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2397..2415, hits: 0)
- IC 1029 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2397..2415, hits: 0)
- IC 223 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..74, bytes 2438..2506, hits: 0)
- IC 223 -> Item 300
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 71..74, bytes 2438..2506, hits: 0)
- IC 1577 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2470..2499, hits: 0)
- IC 1577 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2470..2499, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 40..56, bytes 1276..1788, hits: 8)
- IC 6 -> Item 92
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 40..56, bytes 1276..1788, hits: 8)
- IC 482 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1519..1546, hits: 8)
- IC 482 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1519..1546, hits: 8)
- IC 490 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1556..1577, hits: 8)
- IC 490 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1556..1577, hits: 8)
- IC 498 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1587..1620, hits: 8)
- IC 498 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1587..1620, hits: 8)
- IC 505 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1630..1649, hits: 8)
- IC 505 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1630..1649, hits: 8)
- IC 513 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1659..1692, hits: 8)
- IC 513 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1659..1692, hits: 8)
- IC 521 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1702..1739, hits: 8)
- IC 521 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1702..1739, hits: 8)
- IC 542 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 1749..1781, hits: 8)
- IC 542 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 1749..1781, hits: 8)
- IC 326 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, lines 57..73, bytes 1794..2225, hits: 6)
- IC 326 -> Item 108
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, lines 57..73, bytes 1794..2225, hits: 6)
- IC 996 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 1846..1871, hits: 6)
- IC 996 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 1846..1871, hits: 6)
- IC 1036 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 58..61, bytes 1873..1927, hits: 0)
- IC 1036 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, lines 59..60, bytes 1887..1916, hits: 0)
- IC 1036 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 59..60, bytes 1887..1916, hits: 0)
- IC 1086 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1941..1966, hits: 6)
- IC 1086 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1941..1966, hits: 6)
- IC 1126 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 62..65, bytes 1968..2024, hits: 1)
- IC 1126 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 1982..2013, hits: 1)
- IC 1126 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 1982..2013, hits: 1)
- IC 1176 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 2038..2071, hits: 5)
- IC 1176 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 2038..2071, hits: 5)
- IC 1235 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 66..69, bytes 2073..2128, hits: 1)
- IC 1235 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..68, bytes 2087..2117, hits: 1)
- IC 1235 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 67..68, bytes 2087..2117, hits: 1)
- IC 1285 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2138..2178, hits: 4)
- IC 1285 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2138..2178, hits: 4)
- IC 1384 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 2188..2218, hits: 4)
- IC 1384 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2188..2218, hits: 4)
- IC 377 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..89, bytes 2231..2813, hits: 2)
- IC 377 -> Item 129
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, lines 74..89, bytes 2231..2813, hits: 2)
- IC 1896 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, lines 77..79, bytes 2378..2462, hits: 4)
- IC 1896 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 77..79, bytes 2378..2462, hits: 4)
- IC 1949 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 45, lines 79..80, bytes 2472..2520, hits: 4)
- IC 1949 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2472..2520, hits: 4)
- IC 1951 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2495..2520, hits: 4)
- IC 1961 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, lines 80..81, bytes 2530..2573, hits: 4)
- IC 1961 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 80..81, bytes 2530..2573, hits: 4)
- IC 1963 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 80..81, bytes 2548..2573, hits: 4)
- IC 1968 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 45, lines 81..82, bytes 2583..2636, hits: 4)
- IC 1968 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 2583..2636, hits: 4)
- IC 1970 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 2603..2636, hits: 4)
- IC 2026 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 45, lines 82..87, bytes 2646..2771, hits: 4)
- IC 2026 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 82..87, bytes 2646..2771, hits: 4)
- IC 2056 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 2781..2806, hits: 4)
- IC 2056 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 2781..2806, hits: 4)
- IC 336 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..113, bytes 2819..3730, hits: 2)
- IC 336 -> Item 146
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, lines 90..113, bytes 2819..3730, hits: 2)
- IC 1453 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 2893..2932, hits: 2)
- IC 1453 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 2893..2932, hits: 2)
- IC 1455 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 2917..2932, hits: 2)
- IC 1482 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 2946..2959, hits: 2)
- IC 1482 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 2946..2959, hits: 2)
- IC 1487 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 92..95, bytes 2961..2994, hits: 0)
- IC 1487 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 2975..2983, hits: 0)
- IC 1487 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 2975..2983, hits: 0)
- IC 1492 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 3004..3043, hits: 2)
- IC 1492 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 3004..3043, hits: 2)
- IC 1535 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..110, bytes 3054..3648, hits: 2)
- IC 1535 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..110, bytes 3054..3648, hits: 2)
- IC 1723 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, lines 111..112, bytes 3659..3723, hits: 2)
- IC 1723 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 111..112, bytes 3659..3723, hits: 2)
- IC 1725 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 111..112, bytes 3679..3723, hits: 2)
- IC 3184 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 45, lines 114..131, bytes 3736..4348, hits: 0)
- IC 3184 -> Item 163
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, lines 114..131, bytes 3736..4348, hits: 0)
- IC 3185 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 45, lines 118..119, bytes 3865..3925, hits: 0)
- IC 3185 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 3865..3925, hits: 0)
- IC 3187 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 3887..3925, hits: 0)
- IC 3232 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 119..120, bytes 3935..3987, hits: 0)
- IC 3232 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 119..120, bytes 3935..3987, hits: 0)
- IC 3299 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, lines 120..121, bytes 3997..4014, hits: 0)
- IC 3299 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 120..121, bytes 3997..4014, hits: 0)
- IC 3364 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 45, lines 121..122, bytes 4024..4056, hits: 0)
- IC 3364 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 4024..4056, hits: 0)
- IC 3407 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 4066..4107, hits: 0)
- IC 3407 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 4066..4107, hits: 0)
- IC 3503 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 45, lines 123..124, bytes 4117..4150, hits: 0)
- IC 3503 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 123..124, bytes 4117..4150, hits: 0)
- IC 3510 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 45, lines 124..125, bytes 4160..4187, hits: 0)
- IC 3510 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 4160..4187, hits: 0)
- IC 3611 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 45, lines 126..127, bytes 4198..4262, hits: 0)
- IC 3611 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 126..127, bytes 4198..4262, hits: 0)
- IC 3613 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 126..127, bytes 4217..4262, hits: 0)
- IC 3719 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, lines 127..128, bytes 4276..4284, hits: 0)
- IC 3719 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 127..128, bytes 4276..4284, hits: 0)
- IC 3724 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, lines 127..130, bytes 4286..4342, hits: 0)
- IC 3724 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 45, lines 128..129, bytes 4300..4331, hits: 0)
- IC 3724 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 4300..4331, hits: 0)
- IC 199 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 45, lines 132..135, bytes 4354..4449, hits: 1)
- IC 199 -> Item 188
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, lines 132..135, bytes 4354..4449, hits: 1)
- IC 737 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 45, lines 133..134, bytes 4422..4442, hits: 1)
- IC 737 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 133..134, bytes 4422..4442, hits: 1)
- IC 505 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 45, lines 136..139, bytes 4455..4540, hits: 0)
- IC 505 -> Item 192
- Creation code
  - Refers to item: Function "getWinner" (location: source ID 45, lines 136..139, bytes 4455..4540, hits: 0)
- IC 2534 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 45, lines 137..138, bytes 4518..4533, hits: 0)
- IC 2534 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 137..138, bytes 4518..4533, hits: 0)
- IC 242 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 45, lines 140..143, bytes 4546..4643, hits: 1)
- IC 242 -> Item 196
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, lines 140..143, bytes 4546..4643, hits: 1)
- IC 777 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 45, lines 141..142, bytes 4616..4636, hits: 1)
- IC 777 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 141..142, bytes 4616..4636, hits: 1)
- IC 632 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 45, lines 144..147, bytes 4649..4766, hits: 2)
- IC 632 -> Item 200
- Creation code
  - Refers to item: Function "getParticipants" (location: source ID 45, lines 144..147, bytes 4649..4766, hits: 2)
- IC 3095 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 45, lines 145..146, bytes 4730..4759, hits: 2)
- IC 3095 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 145..146, bytes 4730..4759, hits: 2)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 453..554, hits: 8)
- IC 5 -> Item 204
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 19..22, bytes 453..554, hits: 8)
- IC 213 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 514..547, hits: 8)
- IC 213 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 514..547, hits: 8)
- IC 544 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..26, bytes 560..641, hits: 0)
- IC 544 -> Item 208
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 23..26, bytes 560..641, hits: 0)
- IC 2117 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 618..634, hits: 0)
- IC 2117 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 618..634, hits: 0)
- IC 496 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..53, bytes 1064..1475, hits: 0)
- IC 496 -> Item 212
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1064..1475, hits: 0)
- IC 1966 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1216..1243, hits: 0)
- IC 1966 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1216..1243, hits: 0)
- IC 1977 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1311..1356, hits: 0)
- IC 1977 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1311..1356, hits: 0)
- IC 2080 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1370..1385, hits: 0)
- IC 2080 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1370..1385, hits: 0)
- IC 2094 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1387..1448, hits: 0)
- IC 2094 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1401..1437, hits: 0)
- IC 2094 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1401..1437, hits: 0)
- IC 2106 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1457..1468, hits: 0)
- IC 2106 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1457..1468, hits: 0)
- IC 3559 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..64, bytes 1497..1733, hits: 0)
- IC 3559 -> Item 225
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1497..1733, hits: 0)
- IC 3560 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1620..1665, hits: 0)
- IC 3560 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1620..1665, hits: 0)
- IC 3565 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 1675..1726, hits: 0)
- IC 3565 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 1675..1726, hits: 0)
- IC 3540 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..72, bytes 1739..1938, hits: 0)
- IC 3540 -> Item 231
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 65..72, bytes 1739..1938, hits: 0)
- IC 3543 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 1820..1834, hits: 0)
- IC 3543 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 1820..1834, hits: 0)
- IC 3544 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 1867..1895, hits: 0)
- IC 3544 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 1867..1895, hits: 0)
- IC 3548 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 1914..1931, hits: 0)
- IC 3548 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1914..1931, hits: 0)
- IC 3548 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1921..1931, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 31..34, bytes 997..1088, hits: 8)
- IC 59 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 31..34, bytes 997..1088, hits: 8)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1021..1081, hits: 8)
- IC 72 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1021..1081, hits: 8)
- IC 336 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..47, bytes 1094..1616, hits: 8)
- IC 336 -> Item 45
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 35..47, bytes 1094..1616, hits: 8)
- IC 345 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..46, bytes 1178..1609, hits: 8)
- IC 345 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..46, bytes 1178..1609, hits: 8)
- IC 363 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..47, bytes 1094..1616, hits: 8)
- IC 363 -> Item 45
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 35..47, bytes 1094..1616, hits: 8)
- IC 2644 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..46, bytes 1178..1609, hits: 8)
- IC 2644 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..46, bytes 1178..1609, hits: 8)
- IC 141 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..59, bytes 1622..2014, hits: 0)
- IC 141 -> Item 49
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 48..59, bytes 1622..2014, hits: 0)
- IC 442 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1733..1785, hits: 16)
- IC 442 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1733..1785, hits: 16)
- IC 549 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 51..54, bytes 1787..1842, hits: 0)
- IC 864 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 51..57, bytes 1729..1950, hits: 0)
- IC 549 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1801..1831, hits: 0)
- IC 549 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1801..1831, hits: 0)
- IC 840 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1852..1877, hits: 16)
- IC 840 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1852..1877, hits: 16)
- IC 847 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 53..56, bytes 1879..1938, hits: 16)
- IC 864 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 53..57, bytes 1848..1977, hits: 0)
- IC 847 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1893..1927, hits: 16)
- IC 847 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1893..1927, hits: 16)
- IC 847 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1900..1927, hits: 16)
- IC 865 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 1958..1997, hits: 0)
- IC 865 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 1958..1997, hits: 0)
- IC 329 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..63, bytes 2020..2136, hits: 16)
- IC 329 -> Item 66
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 60..63, bytes 2020..2136, hits: 16)
- IC 2618 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 2089..2129, hits: 16)
- IC 2618 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2089..2129, hits: 16)
- IC 2618 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2096..2129, hits: 16)
- IC 255 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..89, bytes 2142..3035, hits: 0)
- IC 255 -> Item 71
- Creation code
  - Refers to item: Function "getorCreateAnvilEthConfig" (location: source ID 42, lines 64..89, bytes 2142..3035, hits: 0)
- IC 1076 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 2231..2278, hits: 16)
- IC 1076 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 2231..2278, hits: 16)
- IC 1166 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 65..68, bytes 2280..2330, hits: 8)
- IC 1166 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2294..2319, hits: 8)
- IC 1166 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2294..2319, hits: 8)
- IC 1473 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2340..2359, hits: 8)
- IC 1473 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2340..2359, hits: 8)
- IC 1570 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..75, bytes 2369..2545, hits: 8)
- IC 1570 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..75, bytes 2369..2545, hits: 8)
- IC 1594 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..75, bytes 2413..2545, hits: 8)
- IC 1654 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2555..2592, hits: 8)
- IC 1654 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2555..2592, hits: 8)
- IC 1656 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2577..2592, hits: 8)
- IC 1738 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2602..2620, hits: 8)
- IC 1738 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2602..2620, hits: 8)
- IC 1835 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..87, bytes 2631..2993, hits: 8)
- IC 1835 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..87, bytes 2631..2993, hits: 8)
- IC 2209 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 3003..3028, hits: 8)
- IC 2209 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 3003..3028, hits: 8)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..47, bytes 333..1587, hits: 0)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 41, lines 10..47, bytes 333..1587, hits: 0)
- IC 183 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 407..453, hits: 8)
- IC 183 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 407..453, hits: 8)
- IC 185 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 435..453, hits: 8)
- IC 231 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 463..530, hits: 8)
- IC 231 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 463..530, hits: 8)
- IC 233 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 506..530, hits: 8)
- IC 351 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 545..571, hits: 8)
- IC 351 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 545..571, hits: 8)
- IC 364 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 14..26, bytes 573..1045, hits: 8)
- IC 364 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 587..651, hits: 8)
- IC 364 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 587..651, hits: 8)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 627..651, hits: 8)
- IC 412 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..18, bytes 665..793, hits: 8)
- IC 412 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..18, bytes 665..793, hits: 8)
- IC 606 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 808..866, hits: 8)
- IC 606 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 808..866, hits: 8)
- IC 608 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 844..866, hits: 8)
- IC 654 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..25, bytes 880..1034, hits: 8)
- IC 654 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..25, bytes 880..1034, hits: 8)
- IC 820 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1055..1074, hits: 8)
- IC 820 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1055..1074, hits: 8)
- IC 917 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..36, bytes 1084..1316, hits: 8)
- IC 917 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..36, bytes 1084..1316, hits: 8)
- IC 919 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..36, bytes 1100..1316, hits: 8)
- IC 1048 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1326..1344, hits: 8)
- IC 1048 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1326..1344, hits: 8)
- IC 1145 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1355..1398, hits: 8)
- IC 1145 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1355..1398, hits: 8)
- IC 1147 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1381..1398, hits: 8)
- IC 1193 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..44, bytes 1408..1540, hits: 8)
- IC 1193 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..44, bytes 1408..1540, hits: 8)
- IC 1316 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1551..1580, hits: 8)
- IC 1316 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1551..1580, hits: 8)
- IC 110 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..51, bytes 1593..1688, hits: 8)
- IC 110 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 48..51, bytes 1593..1688, hits: 8)
- IC 1333 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1658..1681, hits: 8)
- IC 1333 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1658..1681, hits: 8)
- IC 1333 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1665..1681, hits: 8)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..83, bytes 2547..2898, hits: 0)
- IC 119 -> Item 304
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 77..83, bytes 2547..2898, hits: 0)
- IC 582 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2624..2670, hits: 0)
- IC 582 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2624..2670, hits: 0)
- IC 584 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2652..2670, hits: 0)
- IC 630 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2680..2744, hits: 0)
- IC 630 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2680..2744, hits: 0)
- IC 754 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2754..2818, hits: 0)
- IC 754 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2754..2818, hits: 0)
- IC 878 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2828..2891, hits: 0)
- IC 878 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2828..2891, hits: 0)
- IC 87 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..96, bytes 2904..3214, hits: 8)
- IC 87 -> Item 315
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 84..96, bytes 2904..3214, hits: 8)
- IC 234 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3039..3058, hits: 8)
- IC 234 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3039..3058, hits: 8)
- IC 331 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..94, bytes 3068..3179, hits: 8)
- IC 331 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..94, bytes 3068..3179, hits: 8)
- IC 480 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3189..3207, hits: 8)
- IC 480 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3189..3207, hits: 8)
- IC 151 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..104, bytes 3220..3437, hits: 0)
- IC 151 -> Item 323
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 97..104, bytes 3220..3437, hits: 0)
- IC 897 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..102, bytes 3252..3378, hits: 0)
- IC 897 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..102, bytes 3252..3378, hits: 0)
- IC 899 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..102, bytes 3281..3378, hits: 0)
- IC 966 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3388..3430, hits: 0)
- IC 966 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3388..3430, hits: 0)

